/**
 * The following styles get applied both on the front of your site and in the editor.
 */

.wp-block-quotes-collection-quotes {
}

.wp-block-quotes-collection-quotes blockquote.quotescollection-quote {
	margin: 2.4em 0;
	padding: 1.6em;
	border-radius: 3px;
	text-align: inherit;
}
.wp-block-quotes-collection-quotes blockquote.quotescollection-quote p {
	margin: 0 0 1.4em 0;
	text-align: inherit;
	background-color: inherit;
	color: inherit;
}

.wp-block-quotes-collection-quotes blockquote.quotescollection-quote p:last-child {
	margin: 0;
}

.wp-block-quotes-collection-quotes blockquote.quotescollection-quote .attribution {
	margin: 1.4em 0 0 0;
	padding: 0;
	background-color: inherit;
	color: inherit;
}

.wp-block-quotes-collection-quotes blockquote.quotescollection-quote .attribution cite {
	display: inline;
	text-align: inherit;
	background-color: inherit;
	color: inherit;
}

.wp-block-quotes-collection-quotes blockquote.quotescollection-quote .attribution cite::before {
	content: none;
}
