/**
 * The following styles get applied both on the front of your site and in the editor.
 */

.wp-block-quotes-collection-random-quote {
	position: relative;
	margin: 2.4em 0;
	border-radius: 3px;
}

.wp-block-quotes-collection-random-quote blockquote.quotescollection-quote {
	margin: 0;
	padding: 1.6em;
	text-align: inherit;
}
.wp-block-quotes-collection-random-quote blockquote.quotescollection-quote p {
	margin: 0 0 1.4em 0;
	text-align: inherit;
	background-color: inherit;
	color: inherit;
}

.wp-block-quotes-collection-random-quote blockquote.quotescollection-quote p:last-child {
	margin: 0;
}

.wp-block-quotes-collection-random-quote blockquote.quotescollection-quote .attribution {
	margin: 1.4em 0 0 0;
	padding: 0;
	background-color: inherit;
	color: inherit;
}

.wp-block-quotes-collection-random-quote blockquote.quotescollection-quote .attribution cite {
	display: inline;
	text-align: inherit;
	background-color: inherit;
	color: inherit;
}

.wp-block-quotes-collection-random-quote blockquote.quotescollection-quote .attribution cite::before {
	content: none;
}


.wp-block-quotes-collection-random-quote .navigation .nav-next {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-size: 0.6em;
}

.wp-block-quotes-collection-random-quote .navigation a,
.wp-block-quotes-collection-random-quote .navigation a:hover,
.wp-block-quotes-collection-random-quote .navigation a:visited,
.wp-block-quotes-collection-random-quote .navigation a:active {
	display: inline-block;
	border: 0;
	margin: 0;
	padding: 0.4em 0.6em;
	background-color: rgba(128, 128, 128, 0.2);
	color: inherit;
	text-transform: uppercase;
	text-decoration: none;
	box-shadow: none;
}
