/**
 * Quotes Collection styles.
 *
 * For the markup generated by the widget, shortcode and template function.
 *
 * @package Quotes Collection
 * @since 2.0
 */

/* Widget */

.quotescollection-quote .attribution {
	text-align: right;
	margin-bottom: 1.4em;
}
.quotescollection-quote cite.author {
	font-style: normal;
}
.quotescollection-quote cite.source {
	font-style: italic;
}
.quotescollection-quote .nav-next {
	float: none;
	clear: both;
	width: 100%;
	text-align: left;
}


/* Shortcode output */
blockquote.quotescollection-quote {
	border:0;
	background:none;
	padding:0;
	margin:4em 2em;
	font-size:1em;
	box-shadow: none;
}
blockquote.quotescollection-quote::before,
blockquote.quotescollection-quote::after {
	content:'';
	content:none;
	margin: 0;
	padding: 0;
	position: relative;
}

blockquote.quotescollection-quote footer.attribution cite {
	font-size: 0.83em;
}
